## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## dbc:postgresql://host:port/database
spring.datasource.url = jdbc:postgresql://localhost:5432/pFinance
spring.datasource.username = ${udb}
spring.datasource.password = ${pdb}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Server Properties
server.port=8090
